# .NET-Core-App

./: Blog.sln
Application/: Application.csproj
Application/Auth/: LoggedUser.cs  Role.cs
Application/Commands/: IAuthCommand.cs
Application/Commands/CategoriesCommands/: IAddCategoryCommand.cs  IEditCategoryCommand.cs  IGetAllCategoriesCommand.cs  IGetCategoriesCommand.cs  IGetCategoryCommand.cs
Application/Commands/CommentsCommands/: IAddCommentCommand.cs  IEditCommentCommand.cs  IGetAllCommentsCommand.cs  IGetCommentCommand.cs  IGetCommentsCommand.cs
Application/Commands/PostsCommands/: IAddPostCommand.cs  IDeletePostCommand.cs  IEditPostCommand.cs  IGetPostCommand.cs  IGetPostsCommand.cs
Application/Commands/RolesCommands/: IAddRoleCommand.cs  IEditRoleCommand.cs  IGetRoleCommand.cs  IGetRolesCommand.cs
Application/Commands/UsersCommands/: IAddUserCommand.cs  IEditUserCommand.cs  IGetUserCommand.cs  IGetUsersCommand.cs
Application/DTO/: AuthDTO.cs  CategoryDto.cs  CommentDto.cs  GetCommentDto.cs  GetPostDto.cs  GetUserDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Application/Searches/: BaseSearch.cs  CategorySearch.cs  CommentSearch.cs  PostSearch.cs  UserSearch.cs
Blog.API/: Blog.API.csproj  Startup.cs  appsettings.Development.json
Blog.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Blog.API/DTO/: PostImageDto.cs
Blog.API/Email/: SmtpEmailSender.cs
Blog.API/Helpers/: Encryption.cs  LoggedIn.cs
Blog.API/Properties/: launchSettings.json
ConsoleApp/: Program.cs
DataAccess/: BaseEntity.cs  BlogContext.cs  Category.cs  Comment.cs  DataAccess.csproj  Post.cs  Role.cs  User.cs
DataAccess/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20190613013615_Initial.Designer.cs  20190613013615_Initial.cs  20190613013857_Second migration-remove_category_id.Designer.cs  20190613013857_Second migration-remove_category_id.cs  20190613123629_fix_database.Designer.cs  20190613123629_fix_database.cs  20190613175116_add password to user table.Designer.cs  20190613175116_add password to user table.cs  20190613212705_remove_active_column_in_posts_table.Designer.cs  20190613212705_remove_active_column_in_posts_table.cs  20190615222127_Added_relation_Category_Posts.Designer.cs  20190615222127_Added_relation_Category_Posts.cs  20190616084933_added_relation_comment_user.Designer.cs  20190616084933_added_relation_comment_user.cs  20190617165043_AddedImageForPost.Designer.cs  20190617165043_AddedImageForPost.cs  BlogContextModelSnapshot.cs
Domain/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  Role.cs  User.cs
EfCommands/: BaseEfCommand.cs  EfAuthCommand.cs  EfCommands.csproj
EfCommands/CategoryCommands/: EfAddCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfEditCategoryCommand.cs  EfGetAllCategoriesCommand.cs  EfGetCategoriesCommand.cs  EfGetCategoryCommand.cs
EfCommands/CommentCommands/: EfAddCommentCommand.cs  EfDeleteCommentCommand.cs  EfEditCommentCommand.cs  EfGetAllCommentsCommand.cs  EfGetCommentCommand.cs  EfGetCommentsCommand.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/DTO/: PostImageDto.cs
(+34 files in other folders)
